# StarWars.API

./: StarWars.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StarWars.API/: Dockerfile  Program.cs  StarWars.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
StarWars.API/Controllers/: AuthController.cs  CharacterController.cs  EpisodeController.cs  FriendshipController.cs  PlanetController.cs
StarWars.API/Dtos/: AppearanceCharacterDto.cs  AppearanceDto.cs  CharacterDto.cs  CharacterInfoDto.cs  CharacterViewDto.cs  EpisodeInfoDto.cs  FriendDto.cs  FriendshipInfoDto.cs  MakeFriendshipDto.cs  NewEpisodeDto.cs  NewPlanetDto.cs  PlanetDto.cs
StarWars.API/Dtos/Authentication/: UserInfoDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
StarWars.API/Filters/: ValidateModelFilter.cs
StarWars.API/Mapper/: MappingProfile.cs
StarWars.API/Middleware/: ForbiddenBrowsersMiddleware.cs
StarWars.API/Pagination/: PaginatedList.cs  PaginationParameters.cs
StarWars.API/Properties/: launchSettings.json
StarWars.Core/Interfaces/: BaseEntity.cs  IAsyncRepository.cs  ICharacterService.cs  IEpisodeService.cs  IFriendshipService.cs  IPlanetService.cs
StarWars.Core/Models/: Appearance.cs  Character.cs  (+3 more)
StarWars.DataAccess/: StarWars.DataAccess.csproj
StarWars.FunctionalTests/: CharacterControllerTests.cs  StarWars.FunctionalTests.csproj  WebTest.cs
StarWars.IntegrationTests/: DataContextTest.cs  DbContextHelper.cs  StarWars.IntegrationTests.csproj
StarWars.Tests/: StarWars.Tests.csproj
(+30 files in other folders)
